user nginx;

events {
  worker_connections 1000;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream playgroundServiceUpstream {
    server playground-service:80;
  }

  server {
    listen 80;

    # location / {
    #   proxy_pass http://frontend-service:3000;
    # }

    location /playgroundService {
      rewrite ^ $request_uri;
      rewrite ^/playgroundService/(.*) /$1 break;
      proxy_pass http://playgroundServiceUpstream$uri;
    }

  }
}