user nginx;

events {
  worker_connections 1000;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # upstream playgroundServiceUpstream {
  #   server playground-service:80;
  # }

  upstream userServiceUpstream {
    server user-service:80;
  }

  # upstream notificationServiceUpstream {
  #   server notification-service:80;
  # }

  # upstream rtcServiceUpstream {
  #   server realtime-communication-service:80;
  # }

  server {
    listen 80;

    # location / {
    #   proxy_pass http://frontend-service:3000;
    # }

    # location /playgroundService {
    #   rewrite ^ $request_uri;
    #   rewrite ^/playgroundService/(.*) /$1 break;
    #   proxy_pass http://playgroundServiceUpstream$uri;
    # }

    location /userService {
      rewrite ^ $request_uri;
      rewrite ^/userService/(.*) /$1 break;
      proxy_pass http://userServiceUpstream$uri;
    }

    # location /notificationService {
    #   rewrite ^ $request_uri;
    #   rewrite ^/notificationService/(.*) /$1 break;
    #   proxy_pass http://notificationServiceUpstream$uri;
    # }

    # location /rtcService {
    #   proxy_pass http://rtcServiceUpstream$uri;
    #   rewrite ^ $request_uri;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection $http_connection;
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;

    #   rewrite ^/rtcService/(.*) /$1 break;
    # }

  }
}