user nginx;

events {
  worker_connections 1000;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream userServiceUpstream {
    server user-service:80;
  }

  upstream catalogServiceUpstream {
    server catalog-service:80;
  }

  upstream bookingServiceUpstream {
    server booking-service:80;
  }

  upstream emailServiceUpstream {
    server email-service:80;
  }

  upstream notificationServiceUpstream {
    server notification-service:80;
  }

  upstream rtcServiceUpstream {
    server realtime-communication-service:80;
  }

  upstream imageServiceUpstream {
    server image-service:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend-service:3000;
    }

    location /userService {
      rewrite ^ $request_uri;
      rewrite ^/userService/(.*) /$1 break;
      proxy_pass http://userServiceUpstream$uri;
    }

    location /catalogService {
      rewrite ^ $request_uri;
      rewrite ^/catalogService/(.*) /$1 break;
      proxy_pass http://catalogServiceUpstream$uri;
    }

    location /bookingService {
      rewrite ^ $request_uri;
      rewrite ^/bookingService/(.*) /$1 break;
      proxy_pass http://bookingServiceUpstream$uri;
    }

    location /emailService {
      rewrite ^ $request_uri;
      rewrite ^/emailService/(.*) /$1 break;
      proxy_pass http://emailServiceUpstream$uri;
    }

    location /notificationService {
      rewrite ^ $request_uri;
      rewrite ^/notificationService/(.*) /$1 break;
      proxy_pass http://notificationServiceUpstream$uri;
    }

    location /rtcService {
      proxy_pass http://rtcServiceUpstream$uri;
      rewrite ^ $request_uri;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      rewrite ^/rtcService/(.*) /$1 break;
    }

    location /imageService {
      rewrite ^ $request_uri;
      rewrite ^/imageService/(.*) /$1 break;
      proxy_pass http://imageServiceUpstream$uri;
    }
  }
}